# NetCoreOnionArchitecture

./: .gitignore  NetCoreOnionArchitecture.sln
Core/Application/: Application.csproj  ServiceExtensions.cs
Core/Application/Behaviours/: ValidationBehavior.cs
Core/Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Core/Application/Enums/: Roles.cs
Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
Core/Application/Features/Authenticate/Commands/AuthenticateCommands/: AuthenticateCommand.cs
Core/Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Core/Application/Interfaces/: IAccountService.cs  ITokenService.cs
Core/Application/Wrappers/: Response.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: AuditableBaseEntity.cs
Core/Domain/Entities/: User.cs
Core/Domain/Settings/: JWTSettings.cs
Infraestructure/Identity/: Identity.csproj  ServiceExtension.cs
Infraestructure/Identity/Contexts/: IdentityContext.cs
Infraestructure/Identity/Helpers/: IpHelper.cs
Infraestructure/Identity/Middleware/: TokenMiddleware.cs
Infraestructure/Identity/Migrations/: 20221121195640_InitialMigration.Designer.cs  20221121195640_InitialMigration.cs  20230802171124_AddedJWTokenStorage.Designer.cs  20230802171124_AddedJWTokenStorage.cs  IdentityContextModelSnapshot.cs
Infraestructure/Identity/Models/: TokenStorage.cs
Infraestructure/Identity/Seeds/: DefaultRoles.cs
Infraestructure/Identity/Services/: AccountService.cs  TokenService.cs
Infraestructure/Persistence/: Dockerfile  Persistence.csproj  Program.cs  Worker.cs
Infraestructure/Persistence/Properties/: launchSettings.json
Infraestructure/Shared/: Dockerfile  Program.cs  Shared.csproj  Worker.cs
Infraestructure/Shared/Properties/: launchSettings.json
Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: AccountController.cs  AuthController.cs
Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/WebApi/Properties/: launchSettings.json
